<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_stock_info_stack"
    android:initialLayout="@layout/widget_stock_info_stack"
    android:minHeight="@dimen/widget_stock_history_min_height"
    android:minWidth="@dimen/widget_stock_history_min_width"
    android:previewImage="@drawable/stock_widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

</appwidget-provider>