<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="stockInfo"
            type="com.udacity.stockhawk.to.StockTO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:orientation="vertical">

            <TextView
                android:layout_marginEnd="@dimen/material_margin"
                android:layout_marginStart="@dimen/material_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stockInfo.name}"
                style="@style/Base.TextAppearance.AppCompat.Title"
                tools:text="Advanced Micro Devices, Inc." />

            <TextView
                android:layout_marginEnd="@dimen/material_margin"
                android:layout_marginStart="@dimen/material_margin"
                style="@style/Base.TextAppearance.AppCompat.Caption"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_small_margin"
                android:text="@{stockInfo.symbol}"
                tools:text="AMD" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/stock_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_small_margin"
                android:layout_marginStart="@dimen/material_margin"
                app:stockPrice="@{stockInfo.price}"
                tools:text="11.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stockInfo.currency}"
                android:textSize="13dp"
                tools:text="USD" />

            <ImageView
                android:id="@+id/price_direction_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_small_margin"
                android:layout_marginStart="@dimen/material_margin"
                android:contentDescription="ig"
                app:stockDirectionArrow="@{stockInfo.change}"
                android:src="@drawable/ic_arrow_upward"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_margin"
                android:src="@drawable/ic_arrow_upward"
                app:stockChange="@{stockInfo.change}"
                android:textSize="18sp"
                tools:text="4.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:stockChangePercent="@{stockInfo.percentChange}"
                android:layout_marginEnd="@dimen/material_small_margin"
                android:textSize="18sp"
                tools:text="(5.03%)" />
        </LinearLayout>

    </LinearLayout>
</layout>